{
  "name": "PokeDex",
  "version": "1.0.0",
  "description": "",
  "main": "homePage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmroGFarghali/PokeDex.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmroGFarghali/PokeDex/issues"
  },
  "homepage": "https://github.com/AmroGFarghali/PokeDex#readme"
}
